# movie-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/movie/: App.kt
app/src/main/java/app/movie/data/entities/: Collection.kt  HomeContent.kt  Image.kt  Person.kt  SearchResponse.kt  Title.kt
app/src/main/java/app/movie/data/remote/: BaseDataSource.kt  RemoteDataSource.kt  RemoteService.kt
app/src/main/java/app/movie/data/repositories/: CollectionRepository.kt  HomeContentRepository.kt  TitleRepository.kt
app/src/main/java/app/movie/di/: AppModule.kt
app/src/main/java/app/movie/ui/: CollectionHorizontalView.kt  CollectionVerticalView.kt  Image.kt  PosterView.kt  TextPlaceholder.kt  TitleCardView.kt
app/src/main/java/app/movie/ui/activity/: CollectionActivity.kt  CollectionActivityViewModel.kt  MainActivity.kt  TitleActivity.kt  TitleActivityViewModel.kt
app/src/main/java/app/movie/ui/fragment/: HomeFragment.kt  HomeViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/app/movie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/app/movie/ui/util/: ResourceWrapper.kt
app/src/main/java/app/movie/util/: DataAccessStrategy.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
